<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Beer, drink, artesanal">
    <meta name="description" content="La mejor selección de cervezas astesanas">
    <meta name="author" content="Raul Fernandez">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="css\nuevoCss.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://raulfernandez19802.github.io/ProyectoHTML/favicon.ico" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="La mejor selección.">
    <meta name="twitter:title" content="Selección de cervezas artesanas.">
    <meta name="twitter:site" content="https://raulfernandez19802.github.io/ProyectoHTML">
    <meta name="twitter:image" content="https://raulfernandez19802.github.io/ProyectoHTML/blob/master/img/jarraCerveza.jpg">
    <meta name="twitter:creator" content="@raulparri71">
    <meta property="og:url" content="https://raulfernandez19802.github.io/ProyectoHTML" />
    <meta property="og:title" content="Selección de cervezas artesanas." />
    <meta property="og:description" content="La mejor selección." />
    <meta property="og:image" content="https://raulfernandez19802.github.io/ProyectoHTML/blob/master/img/jarraCerveza.jpg" />
    <script src="https://kit.fontawesome.com/9b9421eda3.js" crossorigin="anonymous"></script>
    <title>Inicio - BeerZone</title>
</head>

<body>

    <header>
        <nav>

            <a href="index.html"><img src="https://raulfernandez19802.github.io/ProyectoHTML/img/logo/logo.png" alt="Eniun logo" width="74" height="33"></a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>Titulo 1</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3129.6815299782274!2d-0.5152254843217725!3d38.33320507966167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6236169e5d7029%3A0x8d4bb29ec296006c!2sIES%20Mare%20Nostrum!5e0!3m2!1ses!2ses!4v1570556226925!5m2!1ses!2ses"
                    width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </article>
        <article>
            <h2>Titulo 2</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/P4mTtHuufrU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </section>
    <aside>
        <div class="enlacesInteres">
            <h3>Enlaces de interés</h3>
            <ul>
                <li><a href="https://ambar.com/" target="_blank">Ambar</a> <a href="https://twitter.com/cervezasambar?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @cervezasambar</a>
                    <br>
                    <script async src="https://platform.twitter.com/widgets.js"></script>
                </li>
                <li><a href="https://estrellagalicia.es/" target="_blank">Estrella Galicia</a> <a href="https://twitter.com/estrellagalicia?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @estrellagalicia</a>
                    <br>
                    <script async src="https://platform.twitter.com/widgets.js"></script>
                </li>
                <li><a href="https://www.mahou.es/" target="_blank">Mahou</a> <a href="https://twitter.com/futbolmahou?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @futbolmahou</a>
                    <br>
                    <script async src="https://platform.twitter.com/widgets.js"></script>
                </li>
                <li><a href="https://www.cervezasalhambra.es/" target="_blank">Alhambra</a> <a href="https://twitter.com/Alhambra_Es?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Alhambra_Es</a>
                    <br>
                    <script async src="https://platform.twitter.com/widgets.js"></script>
                </li>
            </ul>
        </div>
        <div class="contMusica">
            <h4>Escucha un poco de música.</h4>
            <iframe src="https://open.spotify.com/embed/playlist/1n5GMtwvdn0LRH6GA48zp2" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </aside>
    <footer>
        <small>© BeerZone 2019</small>
        <br>
        <a href="#">Política de privacidad y cookies</a>
        <br>
        <a href="https://raulfernandez19802.github.io/ProyectoHTML/xml/sitemap.html">Mapa del sitio</a>
        <br>
        <div class="redesSociales">
            <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://wa.me/622339095"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
</body>

</html>