<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Beer, drink, artesanal">
    <meta name="description" content="La mejor selección de cervezas astesanas">
    <meta name="author" content="Raul Fernandez">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="css\style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/Iconos/favicon.ico" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="La mejor selección.">
    <meta name="twitter:title" content="Selección de cervezas artesanas.">
    <meta name="twitter:site" content="https://raulfernandez19802.github.io/ProyectoDIW/">
    <meta name="twitter:image" content="https://raulfernandez19802.github.io/ProyectoDIW/blob/master/img/jarraCerveza.jpg">
    <meta name="twitter:creator" content="@raulparri71">
    <meta property="og:url" content="https://raulfernandez19802.github.io/ProyectoDIW/" />
    <meta property="og:title" content="Selección de cervezas artesanas." />
    <meta property="og:description" content="La mejor selección." />
    <meta property="og:image" content="/img/jarraCerveza.jpg" />
    <script src="https://kit.fontawesome.com/9b9421eda3.js" crossorigin="anonymous"></script>
    <title>Inicio - BeerZone</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo/logo.png" alt="BeerZone logo" width="74" height="33"></a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenido">
        <img src="img/fondoContenedor.jpg" alt="beerzone">
        <h1>LA MEJOR SELECCIÓN</h1>
        <h3>Una cerveza sabe mejor si la compartes</h3>
        <div class="info">
            <p><i class="fas fa-beer"></i><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci incidunt, laudantium nostrum minus fuga aut dolore fugit cupiditate qui.</p>
            <p><i class="fas fa-thumbs-up"></i><br>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            <p><i class="fas fa-check"></i><br>Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <div class="redesSociales">
                <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a><br>
                <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a><br>
                <a href="https://wa.me/622339095"><i class="fab fa-whatsapp"></i></a><br>
            </div>
        </div>
    </div>
    <footer>
        <p><small>© BeerZone 2019</small></p>
        <p><a href="#">Política de privacidad y cookies</a></p>
        <p><a href="/xml/sitemap.html">Mapa del sitio</a></p>
    </footer>
</body>

</html>